<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background-color: #d6dde7;
	}
	.em{
		position: absolute;
		background-position: 0 0;
		background-repeat: no-repeat;
		display: block;
	}
	#em1{
		background-image: url("2.jpg");
		width: 1600px;
		height: 573px;
		left: 0;
		top: 188px;
	}
	#em2{
		background-image:url("3.png");
		width: 640px;
		height: 698px;
		left: 140px;
		top: 137px; 
	}
	.em3{
		display: block;
		width: 640px;
		height: 698px;
		background: url("6.png") no-repeat 0 296px;
	}
	#em4{
		background: url("8.png");
		width: 204px;
		height: 166px;
		left: 886px;
		top: 669px;
	}
	#em5{
		background: url("5.png");
		width: 913px;
		height: 551px;
		left: 16px;
		top:283px;
	}
	.em6{
		display: block;
		width: 913px;
		height: 551px;
		background: url("4.png") no-repeat 209px 0;
	}
	#em7{
		background: url("1.png");
		width: 486px;
		height: 241px;
		left: 600px;
		top: 0px;
	}
	#em8{
		background: url(7.png);
		width: 137px;
		height: 130px;
		left: 1109px;
		top: 67px;
	}
</style>
<script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div class="main">
    	<div clas="box" id="box">
    		<div class="daySingle s1_1" id="daySingle">
    			<p class="em" id="em1"></p>
    			<p class="em" id="em2"><em class="em3"></em></p>
    			<p class="em" id="em4"></p>
    			<p class="em" id="em5"><em class="em6"></em></p>
    			<p class="em" id="em7"></p>
    			<p class="em" id="em8"></p>
    		</div>
    	</div>
    </div>
</body>
</html>